#Starters
094 Tandoori Paneer Tikka 220/-
095 Malai Paneer Tikka 220/-
096 Soya Tandoori Tikka 175/-
097 Tandoori Aloo 179/-
098 Punjabi Soya Chap 179/-
099 Hare-Bhare Kabab 162/-
100 Dahi ke Kabab 179/-
101 Platter 325/-
102 Spring Roll 145/-
103 Chilly Paneer Dry 195/-
104 Veg. Manchurian Dry 153/-
105 Potatoes in Honey & Chilly 175/-
106 Fried Vegetables in Salt & Papper 190/-
107 Crispy Spinach & Baby - Corn 198/-
108 Chilly Mushroom Dry 193/-
109 Tomato Soup 89/-
110 Lemon & Coriander 109/-
111 Veg. Noodle Soup 109/-
112 Sweet Corn 109/-
113 Veg. Munchow 109/-
114 Veg. Clear Soup 109/-

